C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2F02%20-%20HPC%20Cloud%20Computing%20Job%20Schedulers%2FHPC_Cloud_Slurm.Rmd="4DFF8EB0"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2F03%20-%20Data%20handling%20curation%20fair%20data%2FData%20Handling%20Curation%20and%20Fair%20Data.Rmd="7BCEBACB"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F03_Data_Curation_FAIR_data.qmd="5C3B72A2"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F03_FAIR_data.qmd="638A305C"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F2.1_HPC_Cloud_Slurm.qmd="F13C47F4"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F2.2_Slurm_dependencies.qmd="FD2F5239"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F2.3_MPI_stupidly_parrellel.qmd="BDDAFCFC"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F3.1_FAIR_data.qmd="09C415AB"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F3.2_Containers.qmd="159210DF"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2FImages%2FSRA-submission-master%2Fdata-prep.Rmd="6E98C0CC"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2F_quarto.yml="BF19D91B"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScience%2Fabout.qmd="F1DBA356"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScienceWeb%2F02_HPC_Cloud_Slurm.qmd="8B2A2BA7"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScienceWeb%2FImages%2FSRA-submission-master%2Fdata-prep.Rmd="230F4C14"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScienceWeb%2F_quarto.yml="D70D84E8"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScienceWeb%2Fabout.qmd="B37AFDAF"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20BIT107%2FStudent%20Share%2FBigDataScienceWeb%2Findex.qmd="238E8A63"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20Bioinformatics_StudentShare%2FBioinformatics_TrainingWeb%2F0.1_Personal_Cloud.qmd="4B59BDD6"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20Bioinformatics_StudentShare%2FBioinformatics_TrainingWeb%2F_quarto.yml="D7BF9654"
C%3A%2FUsers%2Fsmbpk%2FOneDrive%20-%20Cardiff%20University%2FResearch%2FDSS%2FTime_dose%2FBigDataScienceWeb%2F_quarto.yml="A53E4070"
C%3A%2FUsers%2Fsmbpk%2FOneDrive%20-%20Cardiff%20University%2FResearch%2FDSS%2FTime_dose%2FBigDataScienceWeb%2Findex.qmd="C24CB3F9"
